body, input, textarea, select, button {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.2rem;
  font-family: 'source-han-sans-traditional', 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
}




// user
.header{
  background: #3360A3;
  padding: 18px;
  .logo{
    height: 40px;
  }
}

.container{
  max-width: 980px;
  margin: 0 auto;
}